PBonner0405/CICD/actions/ci/action.yml
name: 'Auth0 Server'
description: 'Auth0 CICD Example with Github Actions'
inputs:
  sls-version:
    description: 'Serverless Framework Version'
    required: true
  stage:
      description: 'Deployment Env'
      required: true
outputs:
  version:
    description: 'Deploying Node Server'
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    STAGE: ${{ inputs.stage }}
    SLS_VERSION: ${{ inputs.sls-version }}

PBonner0405/CICD/.github/workflows/ci.yml
- name: Deploying Server
  uses: ./actions/ci
  with:
    stage: dev
    sls-version: 3.26.0
    
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    REGION: us-west-2